# otus-java-pro

./: .gitignore  settings.gradle
homework1/: build.gradle
homework1/src/test/java/ru/otus/bank/service/impl/: AccountServiceImplParametrizedTest.java  AccountServiceImplTest.java  AgreementServiceImplTest.java  PaymentProcessorImplTest.java
homework10/: build.gradle
homework10/src/main/java/ru/otus/spcontext/: Application.java
homework10/src/main/java/ru/otus/spcontext/config/: AppConfig.java
homework10/src/main/java/ru/otus/spcontext/entiry/: Product.java
homework10/src/main/java/ru/otus/spcontext/repository/: ProductRepository.java
homework10/src/main/java/ru/otus/spcontext/repository/impl/: ProductRepositoryImpl.java
homework10/src/main/java/ru/otus/spcontext/services/: Cart.java  CartManager.java
homework10/src/main/java/ru/otus/spcontext/services/impl/: CartImpl.java
homework12/: build.gradle
homework12/db/: .env  docker-compose.yml
homework12/src/main/java/ru/otus/hibernate/: Application.java
homework12/src/main/java/ru/otus/hibernate/configurations/: JavaBasedSessionFactory.java
homework12/src/main/java/ru/otus/hibernate/entities/: AbstractEntity.java  Customer.java  Product.java
homework12/src/main/java/ru/otus/hibernate/exceptions/: DataError.java  InputFormatError.java
homework12/src/main/java/ru/otus/hibernate/repository/: AbstractRepository.java
homework12/src/main/java/ru/otus/hibernate/repository/impl/: AbstractHibernateRepository.java  CustomerRepository.java  ProductRepository.java
homework12/src/main/java/ru/otus/hibernate/services/: ShoppingService.java
homework12/src/main/java/ru/otus/hibernate/services/impl/: ShoppingServiceImpl.java
homework12/src/main/java/ru/otus/hibernate/utils/: EntityUtils.java
homework12/src/main/resources/: application.yaml
homework13/: build.gradle
homework13/db/: .env  docker-compose.yml
homework13/src/main/java/ru/otus/jpql/: Application.java  DatabaseInitializer.java
homework13/src/main/java/ru/otus/jpql/entities/: Address.java  Client.java  Phone.java
homework13/src/main/java/ru/otus/jpql/exceptions/: DbConfigError.java
homework13/src/main/java/ru/otus/jpql/repositories/: ClientRepository.java
homework13/src/main/java/ru/otus/jpql/repositories/impl/: ClientRepositoryImpl.java
homework13/src/main/java/ru/otus/jpql/utils/: DbConfig.java  LiquibaseRunner.java
homework13/src/main/resources/db/changelog/data/: 2025-01-10-0001-insert-data.sql
homework13/src/main/resources/db/changelog/structure/: 2025-01-10--0001-create-addresses_tables.sql  2025-01-10--0002-create-client_tables.sql  2025-01-10--0003-create-phones_table.sql
homework14/: build.gradle
homework14/db/: env_example
homework14/src/main/java/ru/otus/spdata.jdbc/: Application.java
homework14/src/main/java/ru/otus/spdata.jdbc/controllers/: ProductsController.java
homework14/src/main/java/ru/otus/spdata.jdbc/dtos/: ProductInfo.java  ProductPrice.java
homework14/src/main/java/ru/otus/spdata.jdbc/entities/: Product.java
homework14/src/main/java/ru/otus/spdata.jdbc/repositories/: ProductsRepository.java
homework14/src/main/java/ru/otus/spdata.jdbc/services/: ProductsService.java
homework14/src/main/java/ru/otus/spdata.jdbc/services/impl/: ProductsServiceImpl.java
homework14/src/main/resources/: application.yaml
homework14/src/main/resources/db.changelog/: db.changelog-master.yaml
homework14/src/main/resources/db.changelog/structure/: 2025-01-25--0001-create-product_tables.sql
homework16/: build.gradle
homework16/src/main/java/ru/otus/serialization/: Application.java
homework16/src/main/java/ru/otus/serialization/controllers/: SmsController.java
homework16/src/main/java/ru/otus/serialization/dtos/: MessageDto.java  SmsStatisticsDto.java
homework16/src/main/java/ru/otus/serialization/entities/: ChatSession.java  Member.java  Message.java  SmsInfo.java
homework16/src/main/java/ru/otus/serialization/exceptions/: SerializeError.java
homework16/src/main/java/ru/otus/serialization/repositories/: SmsRepository.java
homework16/src/main/java/ru/otus/serialization/repositories/impl/: SmsRepositoryImpl.java
homework16/src/main/java/ru/otus/serialization/services/: SmsService.java
homework16/src/main/java/ru/otus/serialization/services/impl/: SmsServiceImpl.java
homework16/src/main/java/ru/otus/serialization/utils/: SerializeMethod.java  SerializeMethodFactory.java
homework16/src/main/java/ru/otus/serialization/utils/impl/: JavaSerialize.java  JsonSerialize.java  XmlSerialize.java  YamlSerialize.java
homework16/src/main/resources/: application.yaml
homework16/src/main/resources/static/: sms.json
homework6/: build.gradle
homework6/src/main/java/ru/outus/patterns/: Main.java
homework6/src/main/java/ru/outus/patterns/dao/: Dao.java
homework6/src/main/java/ru/outus/patterns/dao/impl/: AccountDao.java
homework6/src/main/java/ru/outus/patterns/dao/proxy/: DaoTransactionProxy.java
homework6/src/main/java/ru/outus/patterns/entity/: Account.java
homework6/src/main/java/ru/outus/patterns/services/: AccountService.java
homework6/src/main/java/ru/outus/patterns/services/exceptions/: AccountException.java
homework7/: build.gradle
homework7/src/main/java/ru/outus/db/: Application.java  Migrations.java
homework7/src/main/java/ru/outus/db/annotations/: MyField.java  MyPrimaryKeyField.java  MyTable.java
homework7/src/main/java/ru/outus/db/data/: AbstractRepository.java  DataSource.java
homework7/src/main/java/ru/outus/db/entiry/: Product.java
homework7/src/main/java/ru/outus/db/migrations/: DbMigrator.java
homework7/src/main/java/ru/outus/db/services/: ProductService.java
homework8/: build.gradle
homework8/static/: file.txt  index.html  index.js
homework9/: build.gradle
homework9/src/main/java/ru/otus/jee/filters/: RequestLogFilter.java
homework9/src/main/java/ru/otus/jee/servlets/: AddServlet.java  CalcServlet.java  DivServlet.java  MultiplyServlet.java  SubtractServlet.java
homework9/src/main/webapp/: index.jsp
homework9/src/main/webapp/WEB-INF/: web.xml
(+93 files in other folders)
