rootProject.name = 'otus-java-pro'
include 'homework1'
include 'homework2'
include 'homework3'
include 'homework4'
include 'homework5'
include 'homework6'
include 'homework7'
include 'homework8'
include 'homework9'
include 'homework10'
include 'homework11'
include 'homework12'
include 'homework13'
include 'homework14'
include 'homework15'
