plugins {
    id 'java'
}

group = 'ru.outs.spconetx'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework', name: 'spring-context', version: '6.0.11'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.4'
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.5.6'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.5.6'
}
