plugins {
	id 'java'
}

group = 'ru.otus.jpql'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.postgresql:postgresql:42.7.4'
	implementation 'org.hibernate.orm:hibernate-core:6.3.1.Final'
	implementation 'org.liquibase:liquibase-core:4.23.0'

	implementation 'com.zaxxer:HikariCP:6.2.1'
	implementation 'org.hibernate:hibernate-hikaricp:6.6.3.Final'

	implementation 'org.slf4j:slf4j-api:2.0.16'
	runtimeOnly 'ch.qos.logback:logback-classic:1.5.12'
	compileOnly 'org.projectlombok:lombok:1.18.36'
	annotationProcessor 'org.projectlombok:lombok:1.18.36'

	testImplementation platform('org.junit:junit-bom:5.10.0')
	testImplementation 'org.junit.jupiter:junit-jupiter'
}

tasks.named('test') {
	useJUnitPlatform()
}

