plugins {
	id 'java'
}

group = 'ru.otus.hibernate'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

def commonsLoggingVersion = "1.3.2"
def hibernateVersion = "6.5.2.Final"
def lombokVersion = "1.18.32"
def postgreSqlVersion = "42.7.3"
def hibernateEhcacheVersion = "5.6.15.Final"
def ehcacheVersion = "3.10.8"

def jupiterPlatformVersion = "5.10.2"
def jupiterPlatformSuiteVersion = "1.10.2"

dependencies {
	implementation("commons-logging:commons-logging:${commonsLoggingVersion}")
	implementation("org.hibernate:hibernate-core:${hibernateVersion}")
	compileOnly("org.projectlombok:lombok:${lombokVersion}")
	annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
	runtimeOnly("org.postgresql:postgresql:${postgreSqlVersion}")
	implementation 'org.ehcache:ehcache:3.10.8'
	implementation 'org.hibernate.orm:hibernate-jcache:6.3.1.Final'
	implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.4'
	implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.5.6'
	implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.5.6'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

test {
	useJUnitPlatform()
}
